.RoundedCornerRect {
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(100, 110, 130);
    border-right-color: rgb(100, 110, 130);
    border-top-color: rgb(100, 110, 130);
    border-bottom-color: rgb(100, 110, 130);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.ValueContainer {
    align-items: center;
}

.ValueContainerText {
    -unity-text-align: upper-center;
}

.ValueContainerValueText {
    font-size: 12px;
    width: 35px;
    min-width: 35px;
}

.ColorPlane {
    width: 150px;
    height: 150px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
