<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ColourPicker.uss?fileID=7433441132597879392&amp;guid=2af69254d167fb44abdc608f3cc5dbca&amp;type=3#ColourPicker" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 250px; height: 400px; max-width: 250px; max-height: 400px; position: absolute; top: 339px; left: 629px; visibility: visible; display: flex;">
        <ui:VisualElement name="HeaderContainer" style="flex-grow: 0; background-color: rgb(102, 107, 136); height: 80px; justify-content: center; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
            <ui:Label tabindex="-1" text="Color Picker" display-tooltip-when-elided="true" name="HeaderTitle" style="font-size: 18px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ColorPickerContainer" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); height: 0; flex-direction: row; justify-content: space-between; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none; display: flex; overflow: visible;">
            <ui:VisualElement name="ColorPlane" class="RoundedCornerRect ColorPlane" style="flex-grow: 0; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Art/UI%20Assets/ColorPlaneTexture.png?fileID=2800000&amp;guid=33c99b115033416448365adb6a29f15f&amp;type=3#ColorPlaneTexture&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
            <ui:VisualElement name="ColorPickerSlider" class="RoundedCornerRect" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 20px; background-image: url(&apos;project://database/Assets/Art/UI%20Assets/ColorPickerSlider.png?fileID=2800000&amp;guid=a9419b80972d3644cb07e30852f94b7d&amp;type=3#ColorPickerSlider&apos;); height: 150px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:VisualElement name="CursorColorSlider" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI%20Assets/PickerCursor.png?fileID=2800000&amp;guid=2b688e919a0c96941a94827a2437be47&amp;type=3#PickerCursor&apos;); position: relative; width: 12px; height: 12px; top: 0; left: 0; cursor: initial; right: 0; bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ColorPickerSliderAlpha" class="RoundedCornerRect" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 20px; background-image: url(&apos;project://database/Assets/Art/UI%20Assets/ColorPickerSliderAlpha.png?fileID=2800000&amp;guid=bdc5f3f760e947a43b8323ea5d7b3d61&amp;type=3#ColorPickerSliderAlpha&apos;); height: 150px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:VisualElement name="CursorAlphaSlider" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI%20Assets/PickerCursor.png?fileID=2800000&amp;guid=2b688e919a0c96941a94827a2437be47&amp;type=3#PickerCursor&apos;); position: relative; width: 12px; height: 12px; top: 0; left: 0; cursor: initial; right: 0; bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ValueContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 97px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; align-items: center; flex-direction: row; justify-content: center; align-self: auto;">
            <ui:VisualElement name="ValueSubContainer" style="flex-direction: row;">
                <Style src="project://database/Assets/ColourPicker.uss?fileID=7433441132597879392&amp;guid=2af69254d167fb44abdc608f3cc5dbca&amp;type=3#ColourPicker" />
                <ui:VisualElement name="HexContainer" class="ValueContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 239px;">
                    <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="Value" class="RoundedCornerRect ValueContainerValueText" style="-unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; width: 70px;" />
                    <ui:Label tabindex="-1" text="HEX" display-tooltip-when-elided="true" class="ValueContainerText" style="-unity-text-align: upper-center; width: 40px; height: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RColorContainer" class="ValueContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 120px;">
                    <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="Value" class="RoundedCornerRect ValueContainerValueText" style="-unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label tabindex="-1" text="R" display-tooltip-when-elided="true" class="ValueContainerText" style="-unity-text-align: upper-center; width: 40px; height: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="GColorContainer" class="ValueContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 120px;">
                    <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="Value" class="RoundedCornerRect ValueContainerValueText" style="-unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label tabindex="-1" text="G" display-tooltip-when-elided="true" class="ValueContainerText" style="-unity-text-align: upper-center; width: 40px; height: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BColorContainer" class="ValueContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 120px;">
                    <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="Value" class="RoundedCornerRect ValueContainerValueText" style="-unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label tabindex="-1" text="B" display-tooltip-when-elided="true" class="ValueContainerText" style="-unity-text-align: upper-center; width: 40px; height: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="AColorContainer" class="ValueContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 120px;">
                    <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="Value" class="RoundedCornerRect ValueContainerValueText" style="-unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label tabindex="-1" text="A" display-tooltip-when-elided="true" class="ValueContainerText" style="-unity-text-align: upper-center; width: 40px; height: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PickerCursor" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI%20Assets/PickerCursor.png?fileID=2800000&amp;guid=2b688e919a0c96941a94827a2437be47&amp;type=3#PickerCursor&apos;); position: absolute; width: 12px; height: 12px; top: 433px; left: 643px; cursor: initial; right: 1265px; bottom: 635px;" />
</ui:UXML>
